# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      linux_64_hdf51.14.3mpimpichnumpy2.0python3.10.____cpython:
        CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0_hfaa9a4b789
      linux_64_hdf51.14.3mpimpichnumpy2.0python3.11.____cpython:
        CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0_ha7c6e1745b
      linux_64_hdf51.14.3mpimpichnumpy2.0python3.12.____cpython:
        CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0_h5fec0d2b9d
      linux_64_hdf51.14.3mpimpichnumpy2.0python3.9.____cpython:
        CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpimpichnumpy2.0_hf7faef0dac
      linux_64_hdf51.14.3mpimpichnumpy2python3.13.____cp313:
        CONFIG: linux_64_hdf51.14.3mpimpichnumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpimpichnumpy2py_ha8dfe98f2a
      linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.10.____cpython:
        CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2_hcf99619239
      linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.11.____cpython:
        CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2_he94e31f2fe
      linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.12.____cpython:
        CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2_ha64eee9fd6
      linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.9.____cpython:
        CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2.0python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2_h92f42a7df8
      linux_64_hdf51.14.3mpiopenmpinumpy2python3.13.____cp313:
        CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.3mpiopenmpinumpy2_hd392802bc0
      linux_64_hdf51.14.4mpimpichnumpy2.0python3.10.____cpython:
        CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0_h1da596a1d6
      linux_64_hdf51.14.4mpimpichnumpy2.0python3.11.____cpython:
        CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0_h63809e5dfa
      linux_64_hdf51.14.4mpimpichnumpy2.0python3.12.____cpython:
        CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0_h63b50d100c
      linux_64_hdf51.14.4mpimpichnumpy2.0python3.9.____cpython:
        CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpimpichnumpy2.0_hef1b09a467
      linux_64_hdf51.14.4mpimpichnumpy2python3.13.____cp313:
        CONFIG: linux_64_hdf51.14.4mpimpichnumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpimpichnumpy2py_h4b7da0da47
      linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.10.____cpython:
        CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2_hd0dbaab206
      linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.11.____cpython:
        CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2_h6270f951fc
      linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.12.____cpython:
        CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2_hf16d7be75f
      linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.9.____cpython:
        CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2.0python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2_h7a51d3e741
      linux_64_hdf51.14.4mpiopenmpinumpy2python3.13.____cp313:
        CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_hdf51.14.4mpiopenmpinumpy2_hfc596c253d
    maxParallel: 17
  timeoutInMinutes: 360
  variables: {}

  steps:
  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
        export remote_url=$(Build.Repository.Uri)
        export sha=$(Build.SourceVersion)
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
  - script: |
        export CI=azure
        export CI_RUN_ID=$(build.BuildNumber).$(system.JobAttempt)
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        export CONDA_BLD_DIR=build_artifacts
        export ARTIFACT_STAGING_DIR="$(Build.ArtifactStagingDirectory)"
        # Archive everything in CONDA_BLD_DIR except environments
        export BLD_ARTIFACT_PREFIX=conda_artifacts
        if [[ "$AGENT_JOBSTATUS" == "Failed" ]]; then
          # Archive the CONDA_BLD_DIR environments only when the job fails
          export ENV_ARTIFACT_PREFIX=conda_envs
        fi
        ./.scripts/create_conda_build_artifacts.sh
    displayName: Prepare conda build artifacts
    condition: succeededOrFailed()

  - task: PublishPipelineArtifact@1
    displayName: Store conda build artifacts
    condition: not(eq(variables.BLD_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(BLD_ARTIFACT_PATH)
      artifactName: $(BLD_ARTIFACT_NAME)

  - task: PublishPipelineArtifact@1
    displayName: Store conda build environment artifacts
    condition: not(eq(variables.ENV_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(ENV_ARTIFACT_PATH)
      artifactName: $(ENV_ARTIFACT_NAME)